#App
SERVER.PORT=8181

# H2
spring.h2.console.enabled=true

#Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=autoadmin
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Google Maps API
MAPS_API_KEY=AIzaSyCy1bmaOQFzkZSKkAy-mcFj8RbYcyTu4DM